; Hand Unit (ESP32-DevKitC) - PlatformIO
[env:handunit]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
monitor_speed = 115200

; Use stable registry libs (recommended)
lib_deps =
  adafruit/Adafruit MPU6050 @ ^2
  adafruit/Adafruit SSD1306 @ ^2
  adafruit/Adafruit GFX Library @ ^1
  esphome/ESPAsyncWebServer-esphome @ ^3
  esphome/AsyncTCP @ ^2
